{
  "name": "vue2.7-playground",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build2": "vue-tsc --noEmit --skipLibCheck && vite build",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1"
  },
  "dependencies": {
    "vue": "~2.7.16"
  }
}